DB_URL=postgres://[имя пользователя с правами на создание БД]:[пароль пользователя]@localhost:5432/[наименование Базы Данных]
PORT=4000
SECRET=[секретное слово для хеширования паролей буквы и цифры]

